events {}

http{
        include /etc/nginx/mime.types;

    server {
        #TSL
        listen 443 ssl;
        listen [::]:443 ssl;
        # ssl on;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        #Other
        root /var/www/wordpress;
        index index.php;
        server_name guderram.42.fr;

        #Err404
        location / {
            try_files $uri $uri/ =404;
        }

        #PHP
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
}
}